PROCEDURE dot_product(VAR v1:ARRAY, v2:ARRAY)
VAR
   var i:INTEGER;
   var s:INTEGER;
   sum:=0;
BEGIN



   FOR i FROM 0 TO v1.lenght-1 DO
       sum:=sum+v1[i]*v2[i];
    Write(sum);
   IF (sum=0) THEN
       Write("orthogonaux");
   ELSE
        Write("non orthogonaux");
   END_IF
     END_FOR
END

ALGORITHM Dot_product
VAR
 v1 : ARRAY_OF INTEGER[50];  
 v2 : ARRAY_OF INTEGER[50];
 a: INTEGER := 0;
BEGIN

REPEAT
    Write("array size:  v1 and v2 ");
    Read(a);
UNTIL (a>0 AND a<=50)

 FOR i FROM 0 TO a-1 DO
       Read(v1[i]);
   END_FOR

 FOR i FROM 0 TO a-1 DO
       Read(v2[i]);
   END_FOR
dot_product(v1, v2);
END